C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\obj\Debug\Swart_Simon_17611447_Task_1.csprojResolveAssemblyReference.cache
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\obj\Debug\Swart_Simon_17611447_Task_1.Form1.resources
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\obj\Debug\Swart_Simon_17611447_Task_1.Properties.Resources.resources
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\obj\Debug\Swart_Simon_17611447_Task_1.csproj.GenerateResource.Cache
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\obj\Debug\Swart_Simon_17611447_Task_1.csproj.CoreCompileInputs.cache
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\bin\Debug\Swart_Simon_17611447_Task_1.exe.config
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\bin\Debug\Swart_Simon_17611447_Task_1.exe
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\bin\Debug\Swart_Simon_17611447_Task_1.pdb
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\obj\Debug\Swart_Simon_17611447_Task_1.exe
C:\Users\Simon\source\repos\Swart_Simon_17611447_Task_1\Swart_Simon_17611447_Task_1\obj\Debug\Swart_Simon_17611447_Task_1.pdb
